<!DOCTYPE html>

<html>    
    <head>
        <link rel="icon" href="./boar.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>What is this and where are my history notes?</title>
    <meta charset='UTF-8'>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,
    initial-scale=0.75, maximum-scale=0.75, user-scalable=no">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;  
    }
    .main_div {
        width: 50%;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdffb7;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
<body>
<div class="main_div">
    <h1>What is this?</h1>
    <p>Hey there! Sorry, but the links in the textbook do not work. In case you wanted to know what was wrong, I changed some things around in the "aggressive borrowing" process which redirects you here. I believe this website is more reassuring than a prompt to enter some monstrosity like "http://127.0.0.1/pages/chapter2_7.xhtml#sec2-7." Consider this a secret easter egg.</p>
    <h2>Where am I?</h2>
    <p>I don't know? Where are you? I don't have your IP or any other convenient means of obtaining information about you.</p>
    <p>It is likely you were using your lovely "borrowed" textbook and pressed on some external link. Those are the only pieces of data I tampered with.</p>
    <p>No, I didn't add any misinformation. Why would I obstruct the enchanting pursuit for the acquisition of knowledge?</p>
    <h2>What you can do here (sorted by priority)</h2>
    <p>
        <ol>
            <li>Pray to the IB Overlords for mercy</li>
            <li>Go back to history studying</li>
        </ol>
    </p>
    <h2 style="text-align: center;">Best of luck to you, fellow historian! - Fellow IB Comrade</h2>
</div>
</body></html>
